spring.application.name=spring-lb-cliente
server.port=9000

spring.cloud.gateway.discover.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.loadbalancer.ribbon.enabled=true
